#Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining
spring.datasource.username=training
spring.datasource.password=training


#Logging Config
logging.level.ROOT=INFO
logging.level.com.homecredit.bankingapp = DEBUG
logging.file.name=accounts.log
